---------------------------------------------------------------------------------------------------------------------------------------------
--                                                Chapter 17 - Access Types and Abstract Data Types
---------------------------------------------------------------------------------------------------------------------------------------------
-- Filename                                     Primary Unit                            Secondary Unit                  Figure/Section
-----------                                     ------------                            --------------                  --------------
list_traversal.vhd                              entity list_traversal                   test                            Figure 17-5
list_search.vhd                                 entity list_search                      test                            Figure 17-7
bounded_buffer_adt.vhd                          package bounded_buffer_adt              body                            Figures 17-8, 17-11
receiver.vhd                                    entity receiver                         test                            Figure 17-9
ordered_collection_adt.vhd                      package «element_type_simple_name»_ordered_collection_adt
--                                                                                      body                            Figures 17-12, 17-16
stimulus_types.vhd                              package stimulus_types                  body                            Figure 17-13
test_bench.vhd                                  package stimulus_element_ordered_collection_adt
--                                                                                      body                            --
--                                              entity test_bench                       initial_test                    Figure 17-14
inline_01.vhd                                   entity inline_01                        test                            Section 17.1
inline_02d.vhd                                  entity inline_02d                       test                            Section 17.1
inline_03.vhd                                   entity inline_03                        test                            Section 17.1
inline_04d.vhd                                  entity inline_04d                       test                            Section 17.1
inline_05.vhd                                   entity inline_05                        test                            Section 17.1
inline_06d.vhd                                  entity inline_06d                       test                            Section 17.2
inline_07d.vhd                                  entity inline_07d                       test                            Section 17.2
inline_08.vhd                                   entity inline_08                        test                            Section 17.2
inline_09.vhd                                   entity inline_09                        test                            Section 17.2
---------------------------------------------------------------------------------------------------------------------------------------------
--                                                                    TestBenches
---------------------------------------------------------------------------------------------------------------------------------------------
-- Filename                                     Primary Unit                            Secondary Unit                  Tested Model
------------                                    ------------                            --------------                  ------------
tb_bounded_buffer_adt.vhd                       entity tb_bounded_buffer_adt            test                            bounded_buffer_adt.vhd
