---------------------------------------------------------------------------------------------------------------------------------------------
--                                                               Chapter 8 - Packages
---------------------------------------------------------------------------------------------------------------------------------------------
-- Filename                                     Primary Unit                            Secondary Unit                  Figure/Section
-----------                                     ------------                            --------------                  --------------
cpu_types.vhd                                   package cpu_types                       --                              Figure 8-1
--                                              package cpu_types_test                  --                              Section 8.1
address_decoder.vhd                             entity address_decoder                  functional                      Figure 8-2
clock_pkg.vhd                                   package clock_pkg                       --                              Figure 8-3
io_controller.vhd                               entity phase_locked_clock_gen           std_cell                        --
--                                              entity io_controller                    top_level                       Figure 8-4
bus_sequencer.vhd                               entity state_register                   std_cell                        --
--                                              entity bus_sequencer                    fsm                             Figure 8-5
cpu_types-1.vhd                                 package cpu_types                       --                              Figure 8-6
cpu.vhd                                         entity cpu                              behavioral                      Figure 8-7
bit_vector_signed_arithmetic.vhd                package bit_vector_signed_arithmetic    body                            Figure 8-8
cpu-1.vhd                                       entity cpu                              behavioral                      Figure 8-9
lessthan.vhd                                    entity lessthan                         test                            Figure 8-10
test_alu.vhd                                    package alu_types                       --                              Section 8.5
--                                              entity ALU                              structural                      Section 8.5
--                                              test_alu                                random_test                     Figure 8-15
inline_01.vhd                                   entity inline_01                        test                            Section 8.1
inline_02.vhd                                   package inline_02                       body                            Section 8.1
inline_03.vhd                                   entity inline_03                        test                            Section 8.3
inline_04d.vhd                                  entity inline_04d                       test                            Section 8.3
inline_05.vhd                                   entity logic_block                      --                              Section 8.3
inline_06.vhd                                   entity inline_06                        test                            Section 8.4
inline_07d.vhd                                  entity inline_07d                       test                            Section 8.5
inline_08.vhd                                   package inline_08                       --                              Section 8.5
inline_09.vhd                                   entity inline_09                        test                            Section 8.5
---------------------------------------------------------------------------------------------------------------------------------------------
--                                                                    TestBenches
---------------------------------------------------------------------------------------------------------------------------------------------
-- Filename                                     Primary Unit                            Secondary Unit                  Tested Model
------------                                    ------------                            --------------                  ------------
tb_address_decoder.vhd                          entity tb_address_decoder               test                            address_decoder.vhd
tb_bit_vector_signed_arithmetic.vhd             tb_bit_vector_signed_arithmetic         test                            bit_vector_signed_arithmetic.vhd
